A Flower 44

Materials: 
Pink Wig / 
100% Cotton Luxury Shirt / 
100% Cotton Luxury Pants / 
Flower Pile (Chicken Wire and Plaster) /
Pillow (Chicken Wire and Raw Cotton) /

Somewhat of a reduction or extrapolation, depending on how you look at it. I was inspired by an image of a woman textile worker walking through piles of raw material. I felt motivated to explore the nature of raw materials and the part any materiality plays in giving rise to concepts that become the norm. Specifically, my aim was to create a activity in form which examines the relationship between raw materials (cotton in this case) and a particular duality persistent in our worlds fashion/clothing industries--- homme and femme. 

a flower, from root to petal presents an extreme contrast, the sacred organization of flower petals in prime numbers and golden ratio patterns is juxtaposed to the roots-- which although exist in the same physical space and on the same body, are convoluted and distinctly individual. 
The flower petals rise from the roots and upon the instant of transformation a new conceptual space exists for the whole.
We can argue that nature gives rise to form and that is why homme and femme must exist in fashion-- in my heart I find this to be lazy. It is inevitable for the duality to be replaced with the multiplicity-- I believe the roots, convoluted and individual must be held in such esteem as the petals for us to reshape our pedagogies and bring fourth more love.    