BALANCE

"subtle bodies being in suspense"

I'm sitting down to summarize this work in full almost a year after it's completion. My personal studies lead me to the work of Emmanuel Swedenborg and a particular work by Henry Corbin called Mundus Imaginalis or The Imaginary and The Imaginal, the latter being most relevant. I found myself trying to describe our moment in time. A time that is characterized by dis-option/de-scape/disharmony/imbalance. We in the western world are presented with dis-option, I mean the way in which we are presented with many variations of the same thing; products and media being the forerunners. We are in a moment of de-scape, in that we don't yearn to break free of control but we pleasantly embrace it, run towards it even. The materials of this work:

balloons x3
string
hammer and chisel 


