<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/imgs/flag1to1.png">
    <title>CV</title>

    <style media="screen">
    @font-face {
      font-family: main;
      src: url(assets/NewYorkMedium-Medium.otf);
    }
    @font-face {
      font-family: next;
      src: url(assets/SF-Pro-Display-Regular.otf);
    }

      body {
        position: relative;
        margin: 10%;
        font-family: main;
        background-color: white;
      }
      h2 {
        color: black;
      }
      h3 {
        color: black;
      }
      p {
        font-family: next;
        color: black;
      }
      a {
        color: #34c0eb;
        text-decoration: none;
      }
      .blue {
        color: #34c0eb;
        font-family: next;
      }
    </style>
  </head>

  <body>
    <h2>Freesoul 'Sol' El Shabazz-Thompson, CV</h2>

    <p>
      <span class="blue">AI Trainer with OpenAI</span> <br>
      August 2020 - Present , Pittsburgh PA [remote] <br>
    </p>
    <p>
      <span class="blue">Intern: Phipps Conservatory</span> <br>
      June 2020 - mid-August 2020 , Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Volunteer at Oasis Farm and Fishery</span> <br>
      April 2020 - June 2020, Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Artist Educator in Residence: Council for Cultural Equity and Emancipated Education <br>
        Pittsburgh Public Schools</span> <br>
      March 2020, Pittsburgh PA *interrupted by covid19 pandemic <br>
    </p>
    <p>
      <span class="blue">Elmina Homecoming: Return to my birthplace after 22 years away</span> <br>
      October 2019 - March 2020, Central Region, Ghana <br>
    </p>
    <p>
      <span class="blue">Graduated from Northwestern University: BS Manufacturing and Design Engineering from the McCormick School of Engineering</span> <br>
      September 2019, Evanston IL <br>
    </p>
    <p>
      <span class="blue">Design Engineering Capstone; Cattle Tech (Client: Raitong Organics Farm)</span> <br>
      December 2018 - June 2019, Evanston IL & Sisaket Thailand <br>
    </p>
    <p>
      <span class="blue">Administrative & Design Aide: Segal Design Institute, Northwestern University </span> <br>
      September 2018 - June 2019, Evanston IL <br>
    </p>
    <p>
      <span class="blue">Engineering Intern: LTA Research and Exploration LLC</span> <br>
      June 2018 - August 2018, Mountain View CA <br>
    </p>
    <p>
      <span class="blue">Compass Peer Mentor: Northwestern University SES</span> <br>
      Spetember 2017 - June 2018, Evanston IL <br>
    </p>
    <p>
      <span class="blue">Independent Art Practice</span> <br>
      June 2017 - August 2017, Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Media Intern, AON Studios at Music Garage Chicago</span> <br>
      Spetember 2016 - November 2016, Chicago IL <br>
    </p>
    <p>
      <span class="blue">Swim Instructor, Northwestern University</span> <br>
      January 2016 - June 2016, Evanston IL <br>
    </p>
    <p>
      <span class="blue">Enrolled at Northwestern University</span> <br>
      Spetember 2015, Evanston IL <br>
    </p>
    <p>
      <span class="blue">Youth Philanthropy Intern: The Heinz Endowments</span> <br>
      June 2015 - August 2015, Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Graduated from George School, IB Diploma</span> <br>
      May 2015, Newtown PA <br>
    </p>
    <p>
      <span class="blue">Reading Warrior, Neighborhood Learning Alliance</span> <br>
      June 2014 - August 2014, Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Volunteer, George School Service Project</span> <br>
      March 2014, Cape Town, South Africa <br>
    </p>
    <p>
      <span class="blue">Farm Hand, Red Wilds Garden</span> <br>
      July 2013 - August 2013, Pittsburgh PA <br>
    </p>
    <p>
      <span class="blue">Shop Assistant, Ming Yip Acupuncture and Herbal Therapy</span> <br>
      June 2013 - July 2013, Pittsburgh PA <br>
    </p>


  </body>
</html>
