<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
    body {
      overflow: hidden;
      cursor: crosshair;
    }
    img {
      width: 40vw;
      overflow: hidden;
    }
    .diy-slideshow{
      position: relative;
      display: block;
      overflow: hidden;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    figure{
      position: absolute;
      opacity: 0;
      transition: 1s opacity;
      overflow: hidden;
    }
    figcaption{
      position: relative;
      font-family: sans-serif;
      font-size: .8em;
      color: #000;
      padding-top: 5vh;
      text-align: center;
      overflow: hidden;
    }
    figure.show{
      opacity: 1;
      position: static;
      transition: 1s opacity;
      overflow: hidden;
    }
    .next, .prev{
      color: #000;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 50%;
      z-index: 1;
      font-size: 2em;
      margin-top: -.75em;
      opacity: .3;
      user-select: none;
      overflow: hidden;
    }
    .next:hover, .prev:hover{
      cursor: pointer;
      opacity: 1;
    }
    .next{
      right: 0;
      padding: 10px 5px 15px 10px;
    }
    .prev{
      left: 0;
      padding: 10px 10px 15px 5px;
    }
    a {
      color: #000;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 5%;
      left: 5%;
      z-index: 1;
      margin-top: -.75em;
      opacity: .3;
      user-select: none;
      overflow: hidden;
    }
    a:hover {
      opacity: 1;
    }
    </style>
  </head>

  <body>
    <div class="diy-slideshow">
      <figure class="show">
        <img src="assets/imgs/cattletech_1.jpg"/>
        <figcaption>"p1"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/cattletech_3.JPG"/>
        <figcaption>"p2" </figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/cattletech_5.jpg"/>
        <figcaption>"p3"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/cattletech_4.jpg"/>
        <figcaption>"p4"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/formula_sae_1.jpg"/>
        <figcaption>"p5"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/formula_sae_2.jpg"/>
        <figcaption>"p6"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/norathedragon_1.JPG"/>
        <figcaption>"p7"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/norathedragon_3.JPG"/>
        <figcaption>"p8"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/norathedragon_2.JPG"/>
        <figcaption>"p9"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/rel8ball.jpg"/>
        <figcaption>"p10"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/snapkey_1.PNG"/>
        <figcaption>"p11"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/snapkey_2.PNG"/>
        <figcaption>"p12"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/snapkey_3.png"/>
        <figcaption>"p13"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/bionicwrench_1.jpg"/>
        <figcaption>"p14"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/bionicwrench_2.png"/>
        <figcaption>"p15"</figcaption>
      </figure>

      <figure>
        <img src="assets/imgs/bionicwrench_3.gif"/>
        <figcaption>"p16"</figcaption>
      </figure>

      <span class="prev">&#9756;	</span>
      <span class="next">&#9758;	</span>

    </div>
          <a href="index.html">home</a>

  <!-- lil bit o' JS -->
  <script>
  (function(){

    var counter = 0, // to keep track of current slide
    $items = document.querySelectorAll('.diy-slideshow figure'), // a collection of all of the slides, caching for performance
    numItems = $items.length; // total number of slides

    // this function is what cycles the slides, showing the next or previous slide and hiding all the others
    var showCurrent = function(){
      var itemToShow = Math.abs(counter%numItems);// uses remainder (aka modulo) operator to get the actual index of the element to show

      // remove .show from whichever element currently has it
      // http://stackoverflow.com/a/16053538/2006057
      [].forEach.call( $items, function(el){
        el.classList.remove('show');
      });

      // add .show to the one item that's supposed to have it
      $items[itemToShow].classList.add('show');
    };

    // add click events to prev & next buttons
    document.querySelector('.next').addEventListener('click', function() {
      counter++;
      showCurrent();
    }, false);

    document.querySelector('.prev').addEventListener('click', function() {
      counter--;
      showCurrent();
    }, false);

  })();
  </script>
  <!-- lil bit o' JS -->
</body>
</html>
