<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

    <style>
    body {
        background: white
      }
    .res {
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-family: Arial, sans-serif;
        -webkit-text-stroke: .5px white;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      color: #0000EE;
    }
    a:hover {
      -webkit-text-stroke: 1px blue;
    }
    .home {
      color: #0000EE;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 7%;
      left: 5%;
      z-index: 1;
      margin-top: -.75em;
      font-size: 12px;
      user-select: none;
      overflow: hidden;
      font-family: Arial, sans-serif;
      text-decoration: underline;
    }
    .home:hover {
      opacity: .5;
    }
    .home:visited {
      color: #0000EE
    }
    </style>
  </head>
    <body>
        <div class="res">
          <p>download</p>
          <a href="assets/download/resume.pdf" download>resume.pdf</a>  <br>
          <a href="assets/download/sculpture.zip">sculpture.zip</a>   <br>
          <a href="assets/download/dsgn_engr_manuf.zip">dsgn_engr_manuf.zip</a>   <br>
          <a href="assets/download/wood-metalwork.zip">wood-metalwork.zip</a>   <br>
        </div>
        <a class="home" href="index.html">home</a>
    </body>
</html>
