<!DOCTYPE html>
<!--
freesoul.id
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <!-- <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
        background: rgba(0, 0, 0, 0) linear-gradient(180deg, #1a4bb3, #50514F, #1a4bb3) repeat scroll 0 0;
        background-size: 400% 400%;
        font-size: 1.2em;
        margin: 10%;
        color: #dedede;

        -webkit-animation: AnimationName 86s ease infinite;
        -moz-animation: AnimationName 86s ease infinite;
        animation: AnimationName 86s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      @-moz-keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      @keyframes AnimationName {
        0%{background-position:50% 0%}
        50%{background-position:50% 100%}
        100%{background-position:50% 0%}
      }
      .text {
        position: relative;
        margin: 10%;
        color: #dedede;
        /* text-shadow: 0px 0px 3px white; */
      }

    </style>
  </head>
  <body>
    <p>
      Freesoul-Kofi El Shabazz
      <br><br>
      BIO
      <br>
      Hey. My name is Freesoul-Kofi. I'm a design engineer, experimental sculptor and multihyphenate creative actively pursuing work in regenerative and restorative design. From products and architecture to culture and history, my research and work focuses on exploring and recreating our relationship with nature in order to use all we have towards generating wholeness of experience for all.
      <br><br>
      HEADSHOTS
      <br>
      <img src="assets/imgs/hsa2.jpg" alt="" width="250px">
      <br><br>
      <img src="assets/imgs/hsb.JPG" alt="" width="250px">
      <br><br>
      SERVICE OFFERINGS
      <br>
      1. Manufacturing and Design Engineering, Product Design (BS, Northwestern University)
      <br><br>
      -CAD/CAM (Solidworks/Siemens NX) <br>
      -rapid prototyping (3D Printing, etc.) <br>
      -injection molding <br>
      -cnc [milling] <br>
      -rendering (keyshot 8) <br>
      -Design Thinking and Doing <br>
      <br>
      2. graphic design
      <br>
      -photoshop
      <br><br>
      3. Videography/Post Production Editing
      <br>
      -premier pro
      <br><br>
      4. Photography
      <br>
      - street, portrait, event
      <br><br>
      5. Web Dev
      <br>
      -html/css
      <br><br>
      6. Music Production, Mixing/Mastering
      <br>
      - Ableton Live 10 Suite
      <br><br>
      7. Experimental Sculptural Installations (Conceptual Artist)
      <br>
      - this is where I play with the everything of my experience
      <br><br>
      8. Mentorship, Tutoring
      <br>
      - science, engineering, design
      <br><br>
      Freesoul is a:
      <br>
      Generator (see def.)
      <br>
      Explorer (Astronaut)
      <br>
      Brother
      <br>
      Understander (Innerstander)
      <br>
      Mediator
      <br>
      Mentor
      <br>
      Student
      <br><br>

      Generator (defintion)
      A Generator is a person who, through observation, research, and experimentation, develops specific processes by which a general problem can be solved, or general need can be met. To practice Generation means to give impetus to the creation and arrangment of things, events or spaces that continually resolve the forces of any given system of pattern-relationships.
      <br>
      Activity Sectors: Art, Design, Engineering, Architecture, Sociopolitical
      <br><br>
      Consulting Company: D2E Lab
      <br>
    

    </p>


  </body>
  </html>
