<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/flag1to1.png">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.5.1.min.js"></script>

    <style media="screen">
    @font-face {
      font-family: ppp;
      src: url(assets/SF-Pro-Display-Regular.otf);
    }
    @font-face {
      font-family: hhh;
      src: url(assets/NewYorkMedium-Medium.otf);
      font-weight: bold;
    }
    body {
      position: relative;
      margin: 10%;
      background-color: #61696b;
    }
    a {
      text-decoration: none;
      color: #34c0eb;
    }
    h2 {
      font-family: hhh;
      color: #fcfcf5;
    }
    h3 {
      font-family: hhh;
      color: #fcfcf5;
    }
    p {
      font-family: ppp;
      font-size: 1.2em;
      color: #fcfcf5;
    }
    </style>
  </head>
  <body>
    <h2>Freesoul-Kofi El Shabazz-Thompson</h2>
    <p>
      <a href="#">www.freesoul.id</a>
      <br>
      <a href="mailto:yes@freesoul.id">yes@freesoul.id</a>, 7739999853 (text)
      <br>
      Pittsburgh PA
    </p>
    <h3>
      Currently
    </h3>
    <p>
      Interning at <a href="#">Phipps Conservatory</a>
      <!-- <br>
      Virtually Homeschooling as <a href="#">ium-lab</a>
      <br>
      Remote Part-Time at <a href="#">Open AI</a>
      <br>
      In Studio at <a href="#">SAIC</a> -->
    </p>
    <h3>
      Education
    </h3>
    <p>
      <i>School of the Art Institute of Chicago</i>, Chicago IL
      <br>
      MFA in Studio: Art and Technology Studies - Pending
      <br>
      -
      <br>
      <i>Northwestern University</i>, Evanston IL
      <br>
      McCormick School of Engineering, Segal Design Institute
      <br>
      BS Manufacturing and Design Engineering, 09/2019
      <br>
      gpa: 3.1/4.0
    </p>
    <h3>
      Bio
    </h3>
    <p>
      <i>
      I'm a designer, engineer and artist always looking to create and
      communicate. By bringing the intersection of my skills and interests to
      communities and individuals, I work to collaboratively iterate on and
      redefine the institutions, physical structures, and products that impact
      our lives the most.
      <br>
      <br>
      I'm always excited to talk about regenerative and developmental design,
      radical education, and permaculture!
      </i>
    </p>
    <h3>
      Selected Works
    </h3>
    <p>
      Please get in contact to view selected artworks and design/engineering projects.
    </p>
    <h3>
      Download
    </h3>
    <p>
      <a href="assets/resume.pdf" target="_blank">Resume</a>
      <br>
      <a href="assets/cv.pdf" target="_blank">CV</a>
      <br>
      <a href="assets/imgs/hsa2.jpg" target="_blank">Face</a>
    </p>
    <p>
      <i>
      All Content © Freesoul-Kofi El Shabazz-Thompson 2020
      </i>
    </p>

  </body>
</html>
