<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
    body::-webkit-scrollbar {
      display: none;
      font-family: serif;
    }
    .who {
      font-family: serif;
      font-size: 35vw;
      color: blue;
      position: absolute;
      top: -20%;
      left: 1%;
      text-decoration: underline;
      z-index: 2;
    }
    .card {
      position: absolute;
      top: 40vh;
      z-index: 1;
    }
    .res {
      position: absolute;
      top: 175%;
      z-index: 3;
      font-family: serif;
      font-size: 12vw;
      left: 5%;
    }
    .what {
      font-family: serif;
      font-size: 35vw;
      color: blue;
      position: absolute;
      top: 4%;
      left: 1%;
      text-decoration: underline;
      z-index: 2;
    }
    .what_ans {
      font-family: serif;
      font-size: 200px;
      z-index: 3;
      position: absolute;
      top: 120%;
      left: 10%;
      text-align: center;
      color: orange;
    }
    </style>
  </head>

  <body>
  <div class="who">
    <h>who?</h>
  </div>
  <div class="card">
    <img src="assets/imgs/card.png" alt="" width="900">
  </div>
  <div class="what">
    <p>what?</p>
  </div>
  <!-- <div class="res">
    <img src="assets/imgs/resume2019_clear.png" alt="" width="1000">
  </div> -->
  <div class="what_ans">
    <h>artist...designer <br>...engineer</h>
  </div>
  <div class="res">
    <a href="#">resume</a>
  </div>




  <script>
  </script>




  </body>
  </html>
