<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
    body {
      font-size: 12px;
    }

    .square {
      float: left;
      position: relative;
      width: 15%;
      padding-bottom: 15%;
      margin: 9%;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:cover;
      overflow: visible;
      z-index: 1;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    .img_1-1 {
      background-image:url('assets/imgs/cattletech_1.jpg');
    }
    .img_1-2 {
      background-image:url('assets/imgs/norathedragon_1.png');
    }
    .img_1-3 {
      background-image: url('assets/imgs/rel8ball.jpg');
    }
    .img_2-1 {
      background-image: url('assets/imgs/formula_sae_1.jpg');
    }
    .img_2-2 {
      background-image: url('assets/imgs/bionicwrench_2.png');
    }
    .img_2-3 {
      background-image: url('assets/imgs/snapkey_1.PNG');
    }
    .text {
      overflow: hidden;
      position: absolute;
      z-index: 2;
      top: 105%;
    }
    button {
      background: white;
      border: none;
      padding: 0px;
      text-align: left;
      font-size: 12px;
      margin: 0px;
      cursor: ;
      text-decoration: underline;
      font-family: inherit;
    }
    .home {
      color: #0000EE;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 7%;
      left: 5%;
      z-index: 1;
      margin-top: -.75em;
      font-size: 12px;
      user-select: none;
      overflow: hidden;
    }
    .home:hover {
      opacity: 1;
    }
    .home:visited {
      color: #0000EE
    }
    a:visited {
      color: #0000EE;
    }
    </style>
  </head>

  <body>
    <div class="home"><a href="index.html">home</a></div>
    <!-- row 1 -->
    <!-- 1 -->
      <div class="square img_1-1">
        <div class="text">
          <a href="#"><p>Cattle Tech</p></a>
          <p>2018-19</p>
          <p>Livestock Visibility and Electronic Containment for Raitong Organics Farm, Thailand</p>
        </div>
      </div>
    <!-- 2 -->
      <div class="square img_1-2">
        <div class="text">
          <a href="#"><p>Nora The Dragon</p></a>
          <p>2018</p>
          <p>Computer Integrated Manufacturing (CAD/CAM/Injection Molding):<br> Toy Design and Fabrication
          <br>Concept provided by Classroom X at Local Elementary School</p>
        </div>
      </div>
    <!-- 3 -->
      <div class="square img_1-3">
        <div class="text">
          <a href="#"><p>Rel8ball</p></a>
          <p>2017</p>
          <p>UX/UI Design</p>
        </div>
      </div>

    <!-- row 2 -->
    <!-- 1 -->
      <div class="square img_2-1">
        <div class="text">
          <a href="#"><p>Formula SAE</p></a>
          <p>2017-18</p>
          <p>Northwestern 2017 Formula SAE team at Michigan Competition</p>
        </div>
      </div>
    <!-- 2 -->
      <div class="square img_2-2">
        <div class="text">
          <a href="#"><p>Bionic Wrench</p></a>
          <p>2019</p>
          <p>Manufacturing Engineering Design:
          <br>Design for Assembly and Manufacturing Case Study for Prof. Dan Brown</p>
        </div>
      </div>
    <!-- 3 -->
      <div class="square img_2-3">
        <div class="text">
          <a href="#"><p>Snap-Key</p></a>
          <p>2016</p>
          <p>Human-Centered Product Design:
          <br>Accelerated Product Development Cycle</p>
        </div>
      </div>



</body>
</html>
