<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
    body {
      font-size: 12px;
      font-family: Arial, sans-serif;
    }
    body::-webkit-scrollbar {
      display: none;
    }

    .square {
      float: left;
      position: relative;
      width: 15%;
      padding-bottom: 15%;
      margin: 9%;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:cover;
      overflow: visible;
      z-index: 1;

    }
    .img_1-1 {
      background-image:url('assets/imgs/balance_1.jpg');
    }
    .img_1-2 {
      background-image:url('assets/imgs/untitled_wNL_2.png');
    }
    .text {
      overflow: hidden;
      position: absolute;
      z-index: 2;
      top: 105%;
    }
    button {
      background: white;
      border: none;
      padding: 0px;
      text-align: left;
      font-size: 12px;
      margin: 0px;
      cursor: ;
      text-decoration: underline;
      font-family: inherit;
    }
    .home {
      color: #0000EE;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 7%;
      left: 5%;
      z-index: 1;
      margin-top: -.75em;
      font-size: 12px;
      user-select: none;
      overflow: hidden;
    }
    .home:hover {
      opacity: 1;
    }
    .home:visited {
      color: #0000EE
    }
    a:visited {
      color: #0000EE;
    }
    @media screen and (max-width: 1025px) {
      .square {
        margin: 15%;
        width: 20%;
        padding-bottom: 20%;
      }
    }
    @media screen and (max-width: 415px) {
      .square {
        margin: 25%;
        width: 52.5%;
        padding-bottom: 52.5%;
      }
    }
    @media screen and (max-width: 320px) {
      .square {
        margin: 28.5%;
        margin-top: 30%;
        margin-bottom: 30%;
        width: 45%;
        padding-bottom: 45%;
      }
    }
    </style>
  </head>

  <body>
    <div class="home"><a href="index.html">home</a></div>
    <!-- row 1 -->
    <!-- 1 -->
      <div class="square img_1-1">
        <div class="text">
          <a href="dl.html"><p>Balance</p></a>
          <p>2018</p>
          <p>"Subtle bodies being in suspense"</p>
          <p style="color: grey;">Materials</p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Balloon (x3)<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">String<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Hammer and Chisel<p>
        </div>
      </div>
    <!-- 2 -->
        <div class="square img_1-2">
          <div class="text">
            <a href="dl.html"><p>Untitled</p></a>
            <p>2019</p>
            <p>Privacy as an Emergent Horizon in collaboration with <a href="">Nelly Lin</a></p>
            <p style="color: grey;">Materials</p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Androgynous Mannequin<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Projector<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Computer + Software<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Security camera + router<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Hidden Microphone + Speaker<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Aluminum Structural Material<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Mirror Pane<p>
            <p style="font-size:10px; color: grey; margin-top:-6px;">Polycarbonate Pane<p>
          </div>
        </div>
    <!-- 3 -->

    <!-- row 2 -->
    <div class="square img_2-1"></div>
    <div class="square img_2-2"></div>
    <div class="square img_2-3"></div>


</body>
</html>
