<!DOCTYPE html>
<!--
freesoul.xn--6frz82g
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
    body {
      font-size: 12px;
    }
    body::-webkit-scrollbar {
      display: none;
    }
    .square {
      float: left;
      position: relative;
      width: 15%;
      padding-bottom: 15%;
      margin: 9%;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:cover;
      overflow: visible;
      z-index: 1;
    }
    .img_1-1 {
      background-image:url('assets/imgs/wmw_1.jpg');
    }
    .img_1-2 {
      background-image:url('assets/imgs/wmw_2a.jpg');
    }
    .img_1-3 {
      background-image:url('assets/imgs/wmw_3a.jpg');
    }
    .text {
      overflow: hidden;
      position: absolute;
      z-index: 2;
      top: 105%;
    }
    button {
      background: white;
      border: none;
      padding: 0px;
      text-align: left;
      font-size: 12px;
      margin: 0px;
      cursor: ;
      text-decoration: underline;
      font-family: inherit;
    }
    .home {
      color: #0000EE;
      position: absolute;
      background: rgba(0,0,0,0);
      top: 7%;
      left: 5%;
      z-index: 1;
      margin-top: -.75em;
      font-size: 12px;
      user-select: none;
      overflow: hidden;
    }
    .home:hover {
      opacity: 1;
    }
    .home:visited {
      color: #0000EE
    }
    a:visited {
      color: #0000EE;
    }
    @media screen and (max-width: 1025px) {
      .square {
        margin: 15%;
        width: 20%;
        padding-bottom: 20%;
      }
      }
    @media screen and (max-width: 415px) {
      .square {
        margin: 25%;
        width: 50%;
        padding-bottom: 50%;
      }
    }
    </style>
  </head>

  <body>
    <div class="home"><a href="index.html">home</a></div>
    <!-- row 1 -->
    <!-- 1 -->
      <div class="square img_1-1">
        <div class="text">
          <a href="#"><p>Ash Bowl</p></a>
          <p>2013</p>
          <p>Presented at Philadelphia Furniture Show in 2014</p>
          <p style="color: grey;">Materials</p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Ash, found (Newtown, PA)<p>
        </div>
      </div>
    <!-- 2 -->
      <div class="square img_1-2">
        <div class="text">
          <a href="#"><p>Hall Table</p></a>
          <p>2013</p>
          <p>Presented at Philadelphia Furniture Show in 2014</p>
          <p style="color: grey;">Materials</p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Steel<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Cherry, found (Newtown, PA)<p>
        </div>
      </div>
    <!-- 3 -->
      <div class="square img_1-3">
        <div class="text">
          <a href="#"><p>Room Screens</p></a>
          <p>2014</p>
          <p style="color: grey;">Materials</p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Steel<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Aluminum<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Cherry<p>
          <p style="font-size:10px; color: grey; margin-top:-6px;">Walnut, found (Newtown, PA)<p>
        </div>
      </div>

</body>
</html>
