<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/flag1to1.png">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <!-- <script src="granim.min.js"></script> -->
    <style>
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        background-color: #CBD4C2;
      }
      .preload {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .jsr {
        height: 5vh;
      }
      .icon {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        text-decoration: none;
        color: #dedede;
      }
      #canvas-basic {
        position: fixed;
        display: block;
        width: 100vw;
        height: 100vh;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      @keyframes fadeout {
        from {opacity: 1;}
        to {opacity: 0;}
      }
    </style>
  </head>
  <body>
    <canvas id="canvas-basic"></canvas>

    <div class="preload" id="preload">
      <div class="icon">
        <img class="jsr" src="assets/imgs/load.gif" alt="">

        <!-- <h1>
          <a href=""
          class="typewrite"
          data-period="2000"
          data-type= '[
          "I was born to make mistakes, not to fake perfection. - Drake",
          "...And really, I think I like who Im becoming - Drake",
          "I swear, this life is like the sweetest thing Ive ever known - Drake"
          ]'>
          <span class="wrap"></span>
          </a>
        </h1> -->
      </div>
    </div>

    <script>
    var granimInstance = new Granim({
      element: '#canvas-basic',
      direction: 'radial',
      isPausedWhenNotInView: true,
      states : {
        "default-state": {
          gradients: [
            ['#1a4bb3', '#6bbf17'],
            ['#6bbf17', '#1a4bb3']
          ]
        }
      }
    });
    </script>
    <script>
    (function () {
      var preload = document.getElementById("preload");
      var loading = 0;
      var id = setInterval(frame, 64);

      function frame() {
        if(loading == 100) {
          clearInterval(id);
          window.open("sws.html", "_self");
        } else {
          loading = loading + 1;
          if(loading == 90) {
            preload.style.animation = "fadeout 2.5s ease";
          }
        }
      }

    })();
    </script>
    <!-- <script>
      var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
      };
      TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length -1);
        } else {
          this.txt = fullTxt.substring(0,this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2;}

        if (!this.isDeleting && this.txt === fullTxt) { delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === ''){ this.isDeleting = false;
        this.loopNum++;
      delta = 500;
    }

    setTimeout(function() {
      that.tick();
    }, delta);
  };
  window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i = 0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
    }
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap {border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
  };
    </script> -->
  </body>
</html>
