<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website of Free Sol El Zikr">

    <link rel="icon" href="assets/imgs/flag1to1.png">


    <title>Free Sol El Zikr</title>

    <style media="screen">
      @font-face {
        font-family: ferry;
        src: url(assets/Ferry-Black.otf);
      }
      @font-face {
        font-family: helvet;
        src: url(assets/HelveticaNeue-Light.otf);
      }
      html {
        overflow-x: hidden;
        overflow-y: scroll;
      }
      body {
        width: 100vw;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #fff;
        overflow-y: scroll;

        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
      body::-webkit-scrollbar {
        display: none;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      a:after {
        color: blue;
      }
      .header {
        /* border: solid white 1px; */

        height: 11vh;
        width: 99.5vw;
        position: fixed;

        font-family: 'ferry';
        font-size: 5rem;

        display: inline-block;
        white-space: nowrap;
        animation: floatText 15s infinite linear;
        padding-left: 100%;
      }
      /* .left {
        border: dashed yellow 1px;

        height: 12vh;
        width: 49.5vw;
        position: fixed;
        display: inline;
      } */
      /* .right {
        border: dashed green 1px;

        height: 12vh;
        width: 49.5vw;
        right: -1vw;
        position: absolute;
        display: inline;
      } */
      .content {
        /* border: solid red 1px; */

        height: 75vh;
        width: 99.5vw;
        top: 12vh;
        position: fixed;
        overflow-y: scroll;

        font-family: 'ferry';
        font-size: 5rem;
        font-weight: lighter;

      }
      .content::-webkit-scrollbar {
        display: none;
      }
      .footer {
        /* border: solid blue 1px; */

        height: 12vh;
        width: 99.5vw;
        bottom: 0;
        position: fixed;
        display: inline;

        font-family: 'ferry';
        font-size: 5rem;
        font-weight: lighter;
      }
      .marq {
        display: inline-block;
        white-space: nowrap;
        animation: floatText 15s infinite linear;
        padding-left: 100%;
      }
      .marq:hover {
        color: #fff;
        animation-play-state: paused;
      }
      @keyframes floatText {
        to {
          transform: translateX(-150%);
        }
      }
      #foot {
        color: white;
      }
      #foot:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="name">
        free sol el zikr
      </div>
    </div>

    <div class="content">
      <a class="marq" href="#">information</a>
      <a class="marq" href="#">contact</a>
      <a class="marq" href="#">current</a>
      <a class="marq" href="#">recent</a>
      <a class="marq" href="#">text five</a>
      <a class="marq" href="#">text six</a>
    </div>
    <div class="footer">
      <div class="marq">
        <a id="foot" href="#">text</a>
        <a id="foot" href="#">text 2</a>
        <a id="foot" href="#">text 3</a>
      </div>
    </div>

    <!-- <div class="title">
      <p>free sol el zikr</p>
    </div>
    <hr>
    <div class="links">
      <a class="marq" href="#">information</a>
      <hr>
      <a class="marq" href="#">contact</a>
      <hr>
      <a class="marq" href="#">links</a>
    </div>
    <hr>
    <div class="links">
      <a class="marq" href="#">active</a>
      <hr>
      <a class="marq" href="#">recent</a>
    </div>
    <hr>
    <div class="footer">

    </div> -->
  </body>
</html>
