<!DOCTYPE html>
<!--
freesoul.xn--6frz82g / display page
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>


    <style>
      .w3-container {
        bottom: -8vh;
      }
      .w3-content {
        width: 80vw;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .mySlides {
        display: none;
      }
      .w3-left, .w3-right, .w3-badge {
        cursor:crosshair;
      }
      .w3-badge {
        height:13px;
        width:13px;
        padding:15px;
      }
      @media screen and (max-width: 415px) {
        .w3-container {
          bottom: -12vh;
        }
      }

      /* @media screen and (max-width: 1030px) {
        .w3-container {
          bottom: -8vh;
        }
        .w3-content {
          top: 5vh;
        }
      }
      @media screen and (max-width: 770px) {
        .w3-container {
          bottom: -10vh;
        }
        .w3-content {
          top: 5vh;
        }
      }
      @media screen and (max-width: 415px) {
        .w3-container {
          bottom: -10vh;
        }
        .w3-content {
          top: 5vh;
        }
      } */
    </style>
  </head>

  <body>
    <div class="w3-container"></div>

    <div class="w3-content w3-display-container" style="max-width:800px">

      <img class="mySlides" src="assets/imgs/use_p1.png" style="width:100%">
      <img class="mySlides" src="assets/imgs/use_p2.png" style="width:100%">
      <img class="mySlides" src="assets/imgs/use_p3.png" style="width:100%">
      <img class="mySlides" src="assets/imgs/use_p4.png" style="width:100%">
      <img class="mySlides" src="assets/imgs/use_p5.png" style="width:100%">

      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">

        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>

      </div>
    </div>


  <!-- lil bit o' JS -->
  <script>
      var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
    }
  </script>
  <!-- lil bit o' JS -->
</body>
</html>
