<!DOCTYPE html>
<!--
freesoul.id
-->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <style>
      @font-face {
        font-family: font1;
        src: url(assets/f25.ttf);
      }
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .f1 {
        position: absolute;
        top: 3%;
        left: 5%;
        z-index: 2;
        width: 90%;
      }
      .f2 {
        position: absolute;
        top: 23%;
        left: 3%;
        z-index: 3;
        width: 90%;
      }
      .f3 {
        position: absolute;
        top: 43%;
        left: 5%;
        z-index: 4;
        width: 90%;
      }
      .b1 {
        position: absolute;
        top: 73%;
        left: 3%;
        z-index: 5;
        width: 50%;
      }
      .b2 {
        position: absolute;
        top: 200%;
        left: 3%;
        z-index: 6;
        width: 85%;
      }
      .bgbar {
        background-color: black;
        position: fixed;
        bottom: 0px;
        z-index: 7;
        color: black;
        width: 100%;
        left: 0px;
        height: 5%;
        opacity: .6;
      }
      .type {
        position: fixed;
        bottom: -2px;
        z-index: 8;
        width: 100%;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .type h1 {
        color: white;
        -webkit-text-stroke: .5px black;
        font-family: monospace;
        /* overflow: hidden; */
        /* border-right: .15em solid orange; */
        white-space: nowrap;
        /* margin: 0 auto; /* Gives that scrolling effect as the typing happens */ */
        letter-spacing: .04em;
        /* font-size: 1.13vw; */
        font-size: 1.13em;
        text-shadow: 2px 2px 2px #b8fc17;
        /* animation:
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite; */
      }
      .f1:hover {
        transform: scale(1.05);
        transition-duration: .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
      }
      .f2:hover {
        transform: scale(1.1);
        transition-duration: .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
      }
      .f3:hover {
        transform: scale(1.1);
        transition: all .5s;
        transition-duration: .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
      }
      .b1:hover {
        transform: scale(1.1);
        transition: all .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
      }
      .b2:hover {
        transform: scale(1.1);
        transition: all .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(110%);
        cursor: not-allowed;
      }
      img {
        -webkit-transform: scale(1.5) ease-in-out;
        -ms-transform: scale(1.5) ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        transition: all .5s ease-in-out;
      }
      a:visited {
        color: #0000EE;
      }
      @media screen and (min-width:320px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 9%;
        }
        .f3 {
          top: 15%;
        }
        .b1 {
          top: 25%;
        }
        .b2 {
          top: 53%;
        }
      }
      @media screen and (min-width:360px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 78%;
        }
      }
      @media screen and (min-width:375px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 70%;
        }
      }
      @media screen and (min-width:411px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 73%;
        }
      }
      @media screen and (min-width:414px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 73%;
        }
      }
      @media screen and (min-width:768px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 24%;
        }
        .b1 {
          top: 38%;
        }
        .b2 {
          top: 107%;
        }
      }
      @media screen and (min-width:1024px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 24%;
        }
        .b1 {
          top: 40%;
        }
        .b2 {
          top: 130%;
        }
      }
      @media screen and (min-width:1440px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 20%;
        }
        .f3 {
          top: 40%;
        }
        .b1 {
          top: 70%;
        }
        .b2 {
          top: 205%;
        }
      }
      /* iphone 6/7/8 plus */
      @media screen and (width:414px) and (height:736px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 78%;
        }
      }
      /* iphone 5/SE */
      @media screen and (width:320px) and (height:568px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 78%;
        }
      }
      /* Pixel 2 */
      @media screen and (width:411px) and (height:731px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 78%;
        }
      }
      /* iphone 6/7/8 */
      @media screen and (width:375px) and (height:667px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 12%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 78%;
        }
      }
      /* Pixel 2 XL */
      @media screen and (width:411px) and (height:823px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 74%;
        }
      }
      /* iPad */
      @media screen and (width:768px) and (height:1024px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 37%;
        }
        .b2 {
          top: 93%;
        }
      }
      /* iPad Pro */
      @media screen and (width:1024px) and (height:1366px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36
          %;
        }
        .b2 {
          top: 92%;
        }
      }
      /* Nexus 10 */
      @media screen and (width:800px) and (height:1280px) {
        .f1 {
          top: ;
        }
        .f2 {
          top: 13%;
        }
        .f3 {
          top: 23%;
        }
        .b1 {
          top: 36%;
        }
        .b2 {
          top: 83%;
        }
      }
      .home {
        color: #0000EE;
        position: fixed;
        background: rgba(0,0,0,0);
        top: 1%;
        left: .5%;
        z-index: 10;
        font-size: 12px;
        user-select: none;
        overflow: hidden;
      }
      .home:hover {
        transform: scale(1.1);
        transition: all .5s;
        -webkit-filter: brightness(110%);
        filter: brightness(150%);
      }
    </style>
  </head>
  <body>
    <div class="home"><a href="index.html"><img src="assets/imgs/back.png" width="20px"></a></div>
    <!-- folders -->
      <a href="dem.html"><img src="assets/imgs/f_dem.png" class="f1"></a>
      <a href="s.html"><img src="assets/imgs/f_s.png" class="f2"></a>
      <a href="wmw.html"><img src="assets/imgs/f_wmw.png" class="f3"></a>
    <!-- folders -->
    <!-- scroll text -->
      <div class="type">
        <h1>
          <marquee behavior="scroll" direction="left" scrollamount="5">
            👦🏾 Freesoul El Shabazz
            🌍 b.1997 Elmina, Ghana
            📍 Pittsburgh PA USA / Elmina GH
            📚 BS Manufacturing & Design Engineering
            🏫 Northwestern University f.2019
          </marquee>
        </h1>
      </div>
    <!-- scroll text -->
    <!-- books -->
      <a href="USE.html"><img src="assets/imgs/USE.png" class="b1" title="USE (notebook): I take notes and plan projects with this notebook."></a>
      <a href="#"><img src="assets/imgs/RED.png" class="b2" title="RED (sketchbook): I sketch and paint in this one."></a>
    <!-- books -->
  </body>
  <script>
    document.addEventListener("touchstart", function() {}, true);
  </script>
  </html>
