Rel8Ball

The Rel8ball project is an exercise in ux/ui design, as well as product design in some sense. As a team we all felt a particular attraction to developing some sort of experience that would lend to having mental health conversations. We imagined a tool for connecting with others, that made having tough conversations easier. Our theoretical landscape for this product was that of a counselor or therapists office in which new patients tend to feel nervous about opening up. We also imagined a game played among friends. 
My role on the team was software lead. The product interfaces with the users smart phone: the user goes to shakeeee.github.io and inserts their phone into the handheld. (repo here:https://github.com/surirain/shakeeee.github.io). In short, the code uses the phones accelerometer/gyroscope in order to trigger a random question or prompt from an uploaded library. Currently there's only one library, but future iterations could have libraries relating to relationships or pressures from school/work etc. In practice the app works like a magic 8 ball, from which it gets it's design and name. 