Untitled 
in collaboration with Nelly Lin
Loss of Privacy as an Emergent Horizon

The course was entitled Emergent Horizons and our task was to create an experiential work with the focus being an emergent horizon of our choosing. Our professors Malcolm Maclver and Inigo Manglano-Ovalle framed the task by presenting the idea that an emergent horizon is an impending event of influence or change. Some of our peers chose to focus on death as an emergent horizon, as it is the only certain future for any of us (grim lol). Another group focused on climate change. My partner and I chose to focus on the loss of privacy as an emergent horizon. 

Materials:
androgynous mannequin
projector
computer + software
security camera + router
tripod
concealed microphone + speaker
extruded aluminum structural materials
mirror panes
polycarbonate panes

Our sculpture established several bodies in conversation with the guests who entered the space. The security camera was mounted on a tripod with focus on the entrance of the gallery, it was to be the first thing guests saw when they entered the space. Cords ran from the camera to the router and more cords connected the router to the computer. The projector was also connected to the computer. The mannequin stood several feet away from the aforementioned materials and behind it stood a box of similar height (~5 feet). In the box, the three internal faces were mirrored and the fourth wall allowed for guests to examine the inside of the box through a head-shaped hole cut in a pane of polycarbonate. Projection mapping software was use to project onto the head of the mannequin.
To the guests, as they entered the space it appeared that the camera recorded their faces and projected them on to the mannequin. Upon closer examination our guests found that their faces were distorted and intermingled with the faces of other guests in the space. 

Our aim was to create two modes of feeling 1) the self as many and 2) many as the self.
Our work does this by presenting our guests with two presentations of themselves, the first being what appears to be their features on an unidentifiable figure (the mannequin) and the second being the infinite population of themselves that is observed when looking within the mirrored structure. 

In this we held community and gave physical presence to what seems like our collective decision as a society to throw away privacy.
 

 
